quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ffzs
quarkus.datasource.password=123zxc
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${POSTGRE_HOST}:5432/mydb

# 和spring中的hibernate用法相同，第一下使用drop-and-create， 之后可以替换为update
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

